<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mushy.msd_assignment.SingleWebsiteActivity"
    android:background="@drawable/grdnt">


    <Button
        android:id="@+id/delete_button"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="Delete Website"
        android:background="#c10f18"
        android:textColor="#d9e5f3"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/update_button"
        android:layout_above="@+id/update_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"/>

    <Button
        android:id="@+id/update_button"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Update Website"
        android:background="#009a9a"
        android:textColor="#d9e5f3"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/back_b"
        android:layout_above="@+id/back_b"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/back_b"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="#009a9a"
        android:textColor="#d9e5f3"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/wNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Website: "
        android:textColor="#FFFFFF"
        android:textSize="27dp"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/wName"
        android:layout_marginEnd="19dp"/>

    <TextView
        android:id="@+id/wName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="website"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_above="@+id/user"
        android:layout_alignEnd="@+id/delete_button"
        android:layout_marginEnd="124dp"/>

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Username: "
        android:textColor="#FFFFFF"
        android:textSize="27dp"
        android:layout_below="@+id/wNames"
        android:layout_alignStart="@+id/wNames"
        android:layout_marginTop="13dp"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/user"
        android:layout_toEndOf="@+id/user"
        android:layout_marginStart="13dp"/>

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Password: "
        android:textColor="#FFFFFF"
        android:textSize="27dp"
        android:layout_below="@+id/user"
        android:layout_alignStart="@+id/user"
        android:layout_marginTop="17dp"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pass"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/pass"
        android:layout_alignStart="@+id/userName"/>

    <TextView
        android:id="@+id/Notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Note"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/pass"
        android:layout_toEndOf="@+id/note"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Notes: "
        android:textColor="#FFFFFF"
        android:textSize="27dp"
        android:layout_alignBottom="@+id/Notes"
        android:layout_alignStart="@+id/pass"/>

</RelativeLayout>
